{
  "name": "rust-kv-database",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "usernamehw.errorlens"
      ],
      "settings": {
        "rust-analyzer.checkOnSave.command": "clippy",
        "editor.formatOnSave": true,
        "editor.tabSize": 4
      }
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ncat && rustup component add clippy rustfmt && cargo build",
  "forwardPorts": [
    7878
  ],
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },
  "remoteUser": "vscode"
}